* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    overflow: scroll;
}


textarea {
    resize: none;
    overflow-y: scroll;
}

/* Seleciona o scroll da div */
textarea::-webkit-scrollbar {
    width: 8px; /* Largura do scroll */
    height: 8px; /* Altura do scroll horizontal */
    padding: 3px;
}

/* Cor de fundo do scroll */
.textareas::-webkit-scrollbar-track {
    background: rgb(255, 255, 255); /* Cor do fundo */
    border-radius: 5px; /* Bordas arredondadas */
    
}

/* Cor e estilo da barra do scroll */
.textareas::-webkit-scrollbar-thumb {
    background: #dddcdc; /* Cor da barra */
    border-radius: 5px; /* Bordas arredondadas */
}

/* Cor da barra ao passar o mouse */
.textareas::-webkit-scrollbar-thumb:hover {
    background: #c6c5c5; /* Cor ao passar o mouse */
}

/* Estilo para o overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor preta semitransparente */
    z-index: 999; /* Certifique-se de que está acima dos outros elementos */
    display: none; /* Inicialmente escondido */
    
}

body.modal-open #overlay {
    display: block;
}

body.modal-open > *:not(#modal):not(#overlay) {
    pointer-events: none;
}

#modal, #overlay {
    pointer-events: auto;
}

body.modal-open {
    overflow: hidden;
    
}

.app-container {
    display: flex;
    height: 100vh;
}

.divider {
    width: 100%;     
    height: 1px;       
    background-color: #ddd; 
    margin: 20px 0;      
    border: none;        /* Remove bordas extras caso use um <hr> */
  }
  
.vertical-divider {
width: 2px;               /* Define a espessura do divisor */
height: 100%;             /* Altura total do contêiner */
background-color: #ddd;   /* Cor do divisor */
margin: 0 10px;           /* Espaçamento horizontal ao redor do divisor */
display: inline-block;    /* Faz o divisor ser exibido inline */
align-self: stretch;      /* Garante que ele estique dentro de flex containers */
cursor: col-resize;
transition: background-color 0.3s, opacity 0.3s;
}


.vertical-divider.resizeble:hover{
    background-color: #888; /* cor mais escura para o hover */
    opacity: 0.8; /* um pouco mais opaco */
    transform: scaleX(1.6);
    
}

.vertical-divider.resizeble:active{
   transform: scaleX(1.30);
    
}

.sidebar {
    width: 60px;
    min-width: 60px; /* Define um tamanho mínimo para a sidebar */
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 100vh;    
    position: fixed;
}

.sidebar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    padding: 3px;
    width: 55px;
}

.sidebar-item.active {
    background-color: #4e4d4d;
}

.sidebar-item>span{
    font-size: 9px;
}

.icon {
    font-size: 24px;
}

.text {
    font-size: 12px;
    margin-top: 5px;
}

.sidebar-item:hover {
    color: #ccc;
}

.main-content {
    display: flex;
    flex: 1;
    width: calc(100% - 80px);
    padding: 20px;
    gap: 20px;
    margin-left: 65px
}

.calendar-container {
    width: 20%;
    min-width: 290px; 
    max-width: 300px; 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow-y: auto; 
    height: 310px;
    padding: 10px;
    margin-top: 40px;
    position: fixed;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #526e8d;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
.calendar-header>button {
    border: none;
    background: transparent;
    cursor: pointer;
}


.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
    gap: 5px;
}

.day-name {
    text-align: center;
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
    font-size: xx-small;
}

.day {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    font-size: xx-small;
}

.day:hover {
    background-color: #e0e0e0;
}

.day.today {
    /* background-color: #007bff; */
    /* color: #fff; */
    color: #333;
    font-weight: bold;
    border-style: outset;
}

.day.selected {
    background-color: #ff9800;
    color: #fff;
    font-weight: bold;
}

/* Estilo para os dias que possuem cards */
.day.has-card::after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background-color: #4f5255;
    border-radius: 50%;
    margin: 2px auto 0;
    opacity: var(--dot-opacity, 1); /* Usa a variável --dot-opacity */
}


.card-area {
    flex: 1; /* Ocupa o espaço restante */
    display: grid;
    gap: 20px;
    overflow-y: auto;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-content: start;
    overflow-x: hidden;
    margin-top: 3%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    align-self: start;
    margin-top: 50px;
    
}

/* Responsividade para telas menores */
@media (max-width: 800px) {
    .card-container {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
}

.card-container-calendar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    align-self: start;
    margin-top: 40px;
    margin-left: 300px;
    
}

/* Responsividade para telas menores */
@media (max-width: 800px) {
    .card-container-calendar {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
}


.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 300px; /* Ajuste conforme necessário */
}

.card {
    background: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: all 0.3s ease; /* Suaviza a transição do efeito */
    cursor: pointer; /* Aponta que o card é clicável */
    position: relative;
}

/* Efeito de hover nos cards */
.card:hover {
    background-color: #f1f1f1;
    transform: translateY(-1px); /* Leve elevação */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


.card h4 {
    font-size: 11px;
    margin-bottom: 10px;
}

/* Efeito padrão de blur para as descrições */
.card p {
    font-size: 10px;
    filter: blur(5px); /* Aplica o blur padrão */
    transition: filter 0.3s ease; /* Transição suave para o efeito */
    overflow: hidden;
    
}

.card.no-classification h4 {
    margin-top: 20px;
}


.card input{
    width: 15px;
    height: 15px;
    position: absolute;
    top:40%;
}

.card .recall-icon {
    position: absolute;
    top: 10px;
    left: 0px;
    font-size: 18px;
    transform: rotate(-16deg);
    color: #526e8d; /* Uma cor que se destaque, ajuste conforme desejado */
}

.card-classifications {
    display: flex;
    flex-wrap: wrap; /* Permite que o conteúdo quebre em múltiplas linhas */
    justify-content: flex-end;
    /* position: absolute; */
    overflow: hidden;
    transform: translateY(-25px);
}


.card-content{
    min-height: 40px;
}


/* Classe para remover o blur */
.card p.visible {
    filter: none; /* Remove o efeito de blur */
}

/* Media Query para telas menores */
@media (max-width: 768px) {
    /* Ajustar a sidebar */
    .sidebar {
        width: 50px;
    }

    /* Ocultar o calendário ou ajustar seu tamanho */
    .calendar-container {
        width: 100%;
        order: 1; /* Mover o calendário para cima */
    }

    /* Área dos Cards */
    .card-area {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
        order: 2;
    }
}


.add-card-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #526e8d;
    color: #fff;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.add-card-btn:hover {
    background-color: #333;
}

.modal {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 40px;
    left: 3%;
    width: 95%;
    height: 90%;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que o modal esteja no topo */
   
}

.modal-title {
    padding: 10px;
}

.modal-content {
    display: flex;
    flex-direction: row;    
    padding: 20px;
    width: 100%;
    height: 95%;
    position: relative;
    
    overflow-y: auto;
    justify-content: space-between;
}

.modal-content-col {
    flex:1;
}

.modal-content-col input,
.modal-content-col textarea {
    font-size: 12px;
    width: 80%;
}

/* Ajusta o título do modal */
.modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    
}

.modal-buttons div{
    display: flex;
}

.modal-buttons button{
    margin: 0 10px 0 10px;
}

.recall-button{
    margin-right: 10px;
    padding: 10px;
    /* background-color: #526e8d; */
    color: #526e8d;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    height: 40px;
    border-width: 0.5px;
    border-color: #526e8d;
    border-style: dotted;
}

.recall-button.actived{
    
    background-color: #526e8d;
    color: #ffffff;
    
}



.save-button {
    margin-right: 10px;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    height: 40px;
}

.save-button:hover {
    background-color: #218838;
}

.delete-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.delete-button:hover {
    color: #454444;
}

.title-container {
    display: flex;
    align-items: center;
}

.title-container input {
    flex: 1;
    margin-right: 5px;
}

.title-container button {
    margin-left: 5px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.google-images-button {
    margin-left: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}
.google-images-button:hover {
    background-color: #f4f2f2; /* Cor distintiva */
}

.youglish-button {
    margin-left: 5px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.youglish-button:hover {
    background-color: #f4f2f2; /* Cor distintiva */
}



.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #888;
    cursor: pointer;
    border: none;
    background: none;
}

.close-btn:hover {
    color: #333;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 15px;
}

.modal-content input,
.modal-content textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}


.add-button {
    width: 100px;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #218838;
}

/* Ícone flutuante de olho */
.eye-toggle {
    position: fixed;
    top: 10px;
    right: 80px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    color: #333;
    border-radius: 50%;
}

.btn:active {
    transform: scale(0.95);
}


#classification-modal .modal-content {
    width: 400px;
    max-height: 80%;
    overflow-y: auto;
}

.classification-section {
    margin-top: 15px;
}

.classification-tree {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
}

.classification-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 2px;
}

.classification-item:hover {
    background-color: #f0f0f0;
}

.classification-item:not(.editing):active {
    transform: scale(0.99);
}

.classification-text {
    flex: 1;
}

.classification-actions {
    display: flex;
    align-items: center;
}

.classification-icon {
    margin-left: 5px;
    cursor: pointer;
    color: #6c757d;
}

.classification-icon:hover {
    color: #343a40;
}

.classification-item.selected {
    background-color: #e0e0e0;
}

.classification-item input[type="checkbox"] {
    margin-right: 5px;
}

.classification-item label {
    cursor: pointer;
}

.classification-edit-input {
    width: 100%;
    font-size: 14px;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 3px;
}



.delete-classification-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #dc3545;
    margin-left: 5px;
}

.delete-classification-btn:hover {
    color: #a71d2a;
}




/* ------------------------------------------------------------------------------------- */
/* Estilos para a Lista de Cards */ 
.cards-list {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 3;
    padding: 20px;
    margin-left: 300px;
}

.card-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}



.card-info h4 {
    margin-bottom: 5px;
}

.card-actions button {
    margin-left: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.card-actions .edit-button:hover {
    color: #007bff;
}

.card-actions .delete-button:hover {
    color: #dc3545;
}



.card-item:hover {
    background-color: #f9f9f9;
}

.classification-label {
    background-color: #c5c5c5;
    color: #fff;
    border-radius: 3px;
    padding: 2px 5px;
    font-size: 12px;
    margin-right: 5px;
    margin-top: 2px;
    
}

.main-content {
    display: flex;
}




.add-classification-btn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;

}

.add-classification-btn:hover {
    background-color: #f3efef;
}

.add-classification-btn:active {
    transform: scale(0.95);
}


.classification-selector {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.selected-classifications {
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
}

.classification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-list-overlay {
    background-color: #f8f9fa;
    width:75%;
    height: 80px;
    position: absolute;
    margin-left: 330px;
    filter: blur(4px); /* Ajuste o valor do blur conforme desejado */
    opacity: 0.8;
    z-index: 1;
    right: 40px;
    top:0px
}


.cards-search {
    position: relative;
    display: inline-block;
    align-self: center;
    position: fixed;
    z-index: 1;
    width: 500px;
    display: flex;
    justify-content: center;
    justify-content: center
}

.cards-search i {
    position: absolute;
    left: 150px;
    top: 35%;
    color: #999;
    pointer-events: none;
}


.cards-search input{
    border-radius: 20px;
    border-style: solid;
    border-width: 0.5px;
    padding: 0px 15px;
    padding-left: 30px;
    height: 25px;
    margin-bottom: 10px;
    box-sizing: border-box; 
}

.cards-selector {
    position: absolute;
    font-size: 10px;
    cursor: pointer;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    right: 5%;
    z-index: 1;
    transition: all 0.2s ease; /* Adiciona transição suave para todas as propriedades */
    border: 1px solid transparent; /* Define borda transparente para começar */
}

.cards-selector.actived {
    border: 1px inset rgba(0, 0, 0, 0.2); /* Muda para um estilo de borda suave ao ser ativado */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); /* Adiciona sombra interna para o efeito de "pressionado" */
    background-color: #e9ecef; /* Alterne a cor de fundo, se desejar */
}


.cards-selector:hover {
    background-color: #ebedf0;
}

.cards-selector:active{
    transform: scale(0.95);
}

.classification-search {
    position: relative;
    display: inline-block;
    position: fixed;
}

.classification-search i {
    position: absolute;
    left: 10px;
    top: 35%;
    color: #999;
    pointer-events: none;
}


.classification-search input{
    border-radius: 20px;
    border-style: solid;
    border-width: 0.5px;
    padding: 0px 15px;
    padding-left: 30px;
    height: 25px;
    margin-bottom: 10px;
    box-sizing: border-box; 
}

.classification-header h5 {
    margin: 0;
}

.classification-header .add-classification-btn {
    background: none;
    border: none;
    cursor: pointer;
}

/* .classification-list-container input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
} */



.classification-item .toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
}

.classification-item span:hover {
    text-decoration: underline;
}

#classification-list{
    margin-top: 50px;
}
.classification-list-container{
    width: 260px;
    padding: 10px;
    position: fixed;
    z-index: 10;
}

.classification-list-container ul {
    list-style: none;
    padding: 0;
}

.classification-list-container li {
    cursor: pointer;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.classification-list-container li:hover {
    text-decoration: underline;
    text-decoration-color: #333;
}

.classification-list-container .delete-classification-icon {
    color: #dc3545;
    margin-left: 10px;
    cursor: pointer;
}

.classification-list-container .delete-classification-icon:hover {
    color: #a71d2a;
}

.classification-list-container .classification-text {
    flex: 1;
    cursor: pointer;
    font-size: 10px;
}

.classification-list-container .classification-text[contenteditable="true"] {
    border-bottom: 1px dashed #007bff;
}

.classification-list-container .classification-actions {
    display: flex;
    align-items: center;
}

.classification-list-container .classification-icon {
    color: #6c757d;
    margin-left: 10px;
    cursor: pointer;
}

.classification-list-container .classification-icon:hover {
    color: #343a40;
}

.classification-icon.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.classifications-labels {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px;
}


.classification-label .remove-classification-btn {
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    cursor: pointer;
}

.classification-field-input {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.suggestions {
    padding: 5px;
    position: absolute;
    width: 45%;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 50%;
    overflow-y: scroll;
    scrollbar-width: none; /* Esconde o scrollbar no Firefox */
    max-width: 500px;
    transform: translateY(-20px)

}

.suggestions::-webkit-scrollbar {
    display: none; /* Esconde o scrollbar no Chrome, Safari e Edge */
}

.suggestions>div {
    padding: 5px;
    border-radius: 5px;
    font-size: 11px;
}

.suggestions>div:hover {
    cursor: pointer;
    background-color: #f3efef;
}

#card-content{
    max-height: 75%;
}

.modal-content-col.llm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.llm-answers-container {
    padding: 20px 0px;
    box-shadow: 0px 0px 14px 2px rgba(157, 156, 156, 0.2);
    border-radius: 5px;
    max-height: 90%; 
    width: 90%;
    margin-bottom: 15px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Transição suave */
}

.llm-answers {
    overflow-y: scroll;
    max-height: 100%;
    padding: 5px 15px;
    scroll-behavior: smooth; /* Rolagem suave */
}



.llm-answers p{
    font-size: 13px;
    letter-spacing: 0.5px;
}

.llm-textarea-container {
    position: relative;
    display: inline-block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

#llm-input{
       min-height: 50px;
       padding-bottom: 25px;
       padding-right: 25px;
       position: relative;
       box-sizing: border-box;
}

.llm-input-button {
    position: absolute;
    right: 2.5%; /* Ajuste conforme necessário */
    bottom: 2px; /* Ajuste conforme necessário */
    cursor: pointer;
    color: #afadad;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .llm-input-button:hover {
    cursor: pointer;
    color: #9f9d9d;
  
  }
  .llm-input-button:active {
    cursor: pointer;
    color: #9f9d9d;
    transform: scale(0.95);
  
  }
  
  .submit-button i {
    font-size: 16px; /* Tamanho do ícone */
  }

  


.modal-content-col.llm textarea{
    max-height: 100px;
}


/* Seleciona o scroll da div */
.llm-answers::-webkit-scrollbar {
    width: 8px; /* Largura do scroll */
    height: 8px; /* Altura do scroll horizontal */
    padding: 3px;
}

/* Cor de fundo do scroll */
.llm-answers::-webkit-scrollbar-track {
    background: rgb(255, 255, 255); /* Cor do fundo */
    border-radius: 5px; /* Bordas arredondadas */
    
}

/* Cor e estilo da barra do scroll */
.llm-answers::-webkit-scrollbar-thumb {
    background: #dddcdc; /* Cor da barra */
    border-radius: 5px; /* Bordas arredondadas */
}

/* Cor da barra ao passar o mouse */
.llm-answers::-webkit-scrollbar-thumb:hover {
    background: #c6c5c5; /* Cor ao passar o mouse */
}


.card-recalls{
    position: absolute;
    height: 30px;
    background-color: #526e8d;
    border-radius: 4px;
    box-shadow: 0px 0px 14px 2px rgba(157, 156, 156, 0.2);
    top: 10px;
    left: -5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    transition: opacity 0.2s ease-in;
}

.card-recalls > div:first-child{
    flex:1;
    margin-right: 10px;
    height: 30px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-recalls.off{  
   opacity: 0%;
   /* display: none; */
}

.card-recalls>div>i{
    color: #ebeaea;
}

.card-recalls-restart{
    cursor: pointer;
}

.card-recalls-restart:hover{
    transform: scale(1.05);
}

.card-recalls-restart:active{
    transform: scale(0.95);
}


.delete-selected-btn.btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #526e8d;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
}


.delete-selected-btn:hover {
    background-color: #333;
}

.card.selectable {
    /* border: 1px solid #333; */
    position: relative;
}

.card-select-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
    /* Outros estilos */
}



.desactived{
    opacity: 30%;
    pointer-events: none;
}

